description "Phantom server"
author "Andrey"
start on runlevel [2345]    
stop on runlevel [016]

pre-start script
  echo "[`date`] Phantom Starting" >> /var/log/phantom-server.log
end script

pre-stop script
  echo "[`date`] Phantom Stoping" >> /var/log/phantom-server.log
end script

exec phantomjs /htdocs/ugmk/modules/presentation/phantom/phantom-webserver.js 16162 >> /var/log/phantom-server.log &
